NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=nextjs-code-level-metrics-demo
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_LOG=stdout
NEW_RELIC_CODE_LEVEL_METRICS_ENABLED=true

# Uncomment if you want to use staging
#NEW_RELIC_HOST=staging-collector.newrelic.com
